<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<style>
			div#container {
				width: 960px;
				height: 768px;
			}
			div.element {
				width: 96px;
				height: 96px;
			}
			div.element>img {
				width: 96px;
				height: 96px;
			}
				
			/* isotope 리로딩 애니메이션 부분 - 시작.  필요치 않으면 삭제해도 된다 .*/	
			.isotope,
			.isotope .isotope-item {
			  /* change duration value to whatever you like */
			  -webkit-transition-duration: 0.8s;
			     -moz-transition-duration: 0.8s;
			      -ms-transition-duration: 0.8s;
			       -o-transition-duration: 0.8s;
			          transition-duration: 0.8s;
			}
			
			.isotope {
			  -webkit-transition-property: height, width;
			     -moz-transition-property: height, width;
			      -ms-transition-property: height, width;
			       -o-transition-property: height, width;
			          transition-property: height, width;
			}
			
			.isotope .isotope-item {
			  -webkit-transition-property: -webkit-transform, opacity;
			     -moz-transition-property:    -moz-transform, opacity;
			      -ms-transition-property:     -ms-transform, opacity;
			       -o-transition-property:      -o-transform, opacity;
			          transition-property:         transform, opacity;
			}
			/* isotope 리로딩 애니메이션 부분 - 끝 .*/	

		</style>	
		<!-- jQuery 1.10.1 : Start -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<!-- jQuery 1.10.1 : End -->
		<script src="http://isotope.metafizzy.co/jquery.isotope.min.js"></script>
		<script type="text/javascript">

		</script>
		<title></title>	
	</head>
	<body>
		<div id="fb-root"></div>
		<script src="facetile.js"></script>
		<span>fb_facetile : DEMO</span>
		<input type="button" value="2. reload userlist from server" onclick="findpPic();">
		<input type="button" value="1. authorize this site" onclick="FB.login();">
		<fb:profile-pic uid="loggedinuser" height="30px"></fb:profile-pic>
		<span><- your profile picture (example)</span>
		<p>make 80 tiles, sorted by random.</p>
		<div id="container">
	
		</div>
	</body>
</html>